@tailwind base;
@tailwind components;
@tailwind utilities;

/* Hide scrollbar for Chrome, Safari and Opera */
.no-scrollbar::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.no-scrollbar {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

@media (max-width: 767px) {
    .bg-mobile {
        background-image: none;
    }
}

.link-underline {
    width: fit-content;
    border-bottom-width: 0;
    background-image: linear-gradient(transparent, transparent), linear-gradient(#fff, #fff);
    background-size: 0 3px;
    background-position: 0 100%;
    background-repeat: no-repeat;
    transition: background-size .5s ease-in-out;
}

.link-underline-black {
    background-image: linear-gradient(transparent, transparent), linear-gradient(#000, #000);
}

.link-underline:hover {
    background-size: 100% 3px;
    background-position: 0 100%;
}

.link-post {
    @apply link-underline link-underline-black group-hover:bg-[length:100%_3px];
}

.blog-content {
    @apply prose lg:prose-xl;
}
